<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Mujer - Tuve</title>
</head>
<body>
    <header>
        <p>Tu Estilo, Tu Marca: Remeras que Dejan Huella</p>
        <nav>
            <h1><a href="../index.html">TUVE</a></h1>
            <button class="open" id="btnOpen"><i class="fa-solid fa-bars"></i></button>
            <ul id="nav">
                <button class="close" id="btnClose"><i class="fa-solid fa-xmark"></i></button>
                <li><a href="../index.html" class="enlace1">Inicio</a></li>
                <li><a href="mujer.html" class="enlace1">Mujer</a></li>
                <li><a href="hombre.html" class="enlace1">Hombre</a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>
    <a href="https://wa.me/541161539624?text=Quiero informacion sobre:" target="_blank" class="wassap">
        <img src="../Media/WO.png" alt="logoDeWassap" class="btnWass">
    </a>
    <section class="nuevoSection">
        <p>Camizetas De Mujer</p>
    </section>

    <section class="collecionTienda collecionTwo">
        <div class="card2">
            <label class="masVendido">Mas vendido</label>
            <a href="#" class="imgCard2">
                <img src="../media/shirt1.jpg" alt="remeraDestacada">
            
            </a>
            <label>Producto</label>
            <label>$299.00</label>        
        </div>
        <div class="card2">
            <a href="#" class="imgCard2">
                <img src="../media/shirt1.jpg" alt="remeraDestacada">
            </a>
            <label>Producto</label>
            <label>$299.00</label>        
        </div>
        <div class="card2">
            <a href="#" class="imgCard2">
                <img src="../media/shirt1.jpg" alt="remeraDestacada">
            </a>
            <label>Producto</label>
            <label>$299.00</label>        
        </div>
        <div class="card2">
            <label class="masVendido">Mas vendido</label>
            <a href="#" class="imgCard2">
                <img src="../media/shirt1.jpg" alt="remeraDestacada">
            </a>
            <label>Producto</label>
            <label>$299.00</label>        
        </div>
        <div class="card2">
            <a href="#" class="imgCard2">
                <img src="../media/shirt1.jpg" alt="remeraDestacada">
            
            </a>
            <label>Producto</label>
            <label>$299.00</label>        
        </div>
        <div class="card2">
            <label class="masVendido">Mas vendido</label>
            <a href="#" class="imgCard2">
                <img src="../media/shirt1.jpg" alt="remeraDestacada">
            </a>
            <label>Producto</label>
            <label>$299.00</label>        
        </div>
        <div class="card2">
            <label class="masVendido">Mas vendido</label>
            <a href="#" class="imgCard2">
                <img src="../media/shirt1.jpg" alt="remeraDestacada">
            </a>
            <label>Producto</label>
            <label>$299.00</label>        
        </div>
        <div class="card2">
            <a href="#" class="imgCard2">
                <img src="../media/shirt1.jpg" alt="remeraDestacada">
            </a>
            <label>Producto</label>
            <label>$299.00</label>        
        </div>
    </section>


    <section class="topFoot">
        <div class="contactFoot dark">
            <a href="../index.html"><h3>Tuve</h3></a>
            <a href="geiderde20@gmail.com">tuve@gmail.com</a>
            <label>+54 1161539624</label>
        </div>
        <div class="contactFoot">
            <h3>Tienda</h3>
            <a href="mujer.html">Mujer</a>
            <a href="hombre.html">Hombre</a>
        </div>
        <div class="contactFoot">
            <h3>Nosotros</h3>
            <a href="nosotros.html">Quines Somos</a>
            <a href="nosotros.html">Suscribete</a>
        </div>
        <div class="contactFoot">
            <h3>Condiciones</h3>
            <a href="condiciones.html">FAQ</a>
            <a href="condiciones.html">Metodos de pago</a>
        </div>
    </section>
    <section class="bootonFoot">
        <div class="networks">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
            <a href="#"> <i class="fa-brands fa-tiktok"></i></a>
        </div>
        <p><i class="fa-regular fa-copyright"></i> 2023 Creado por Geider, mi <a href="#">Portafolio</a></p>
    </section>

    <script src="../js/logica.js"></script>
</body>
</html>